{
  "name": "killrvideo.github.io",
  "version": "1.0.0",
  "description": "The docs and info site for Killrvideo at https://killrvideo.github.io",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf out",
    "build": "npm-run-all clean build:broccoli",
    "build:broccoli": "broccoli build out",
    "watch": "broccoli serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KillrVideo/killrvideo.github.io.git"
  },
  "author": "Luke Tillman <luke@luketillman.com> (http://www.luketillman.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/KillrVideo/killrvideo.github.io/issues"
  },
  "homepage": "https://killrvideo.github.io",
  "private": true,
  "devDependencies": {
    "broccoli": "^0.16.9",
    "broccoli-cli": "^1.0.0",
    "broccoli-funnel": "^1.0.3",
    "broccoli-marked": "git+https://github.com/bjfletcher/broccoli-marked.git",
    "broccoli-merge-trees": "^1.1.2",
    "broccoli-sass": "^0.7.0",
    "npm-run-all": "^2.3.0",
    "resolve": "^1.1.7",
    "rimraf": "^2.5.3"
  },
  "dependencies": {
    "bulma": "^0.1.0",
    "font-awesome": "^4.6.3"
  }
}
